# AndroidDev

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pcfaktor/androiddev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcfaktor/androiddev/: App.kt  AppActivity.kt
app/src/main/java/com/pcfaktor/androiddev/data/: MockListArticles.kt  Repository.kt  itemExample.xml
app/src/main/java/com/pcfaktor/androiddev/data/base/: ArticleDao.kt  ArticleEntity.kt  ArticleMapper.kt  ArticlesRoomDatabase.kt
app/src/main/java/com/pcfaktor/androiddev/data/network/: ApiService.kt  HabrRssService.kt  RssService.kt
app/src/main/java/com/pcfaktor/androiddev/data/network/dto/: Dto.kt  DtoMapper.kt
app/src/main/java/com/pcfaktor/androiddev/di/: Modules.kt
app/src/main/java/com/pcfaktor/androiddev/domain/entity/: Article.kt  Channel.kt
app/src/main/java/com/pcfaktor/androiddev/ui/: ViewPagerAdapter.kt
app/src/main/java/com/pcfaktor/androiddev/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/pcfaktor/androiddev/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/pcfaktor/androiddev/ui/full_article/: FullArticleFragment.kt  FullArticleViewModel.kt
app/src/main/java/com/pcfaktor/androiddev/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: app_bar_background.xml  bottom_navigation_color_selector.xml
app/src/main/res/drawable-v24/: ic_creator.xml
app/src/main/res/layout/: activity_app.xml  fragment_bookmarks.xml  fragment_feed.xml  fragment_full_article.xml  item_feed.xml  main_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pcfaktor/androiddev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
