// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter()
        jcenter {
            content {
                includeGroup "org.jetbrains.kotlinx"
            }
        }
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.10.0"
    id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    ktlint {
        debug = false
    }
}

detekt {
    failFast = true
    buildUponDefaultConfig = true
    config = files("$projectDir/config/detekt.yml")

    reports {
        html.enabled = true
        txt.enabled = true
    }
}

tasks.detekt.jvmTarget = "1.8"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutinesVersion = "1.3.8"
    koinVersion = "2.1.6"
    coilVersion = "0.12.0"
    materialVersion = "1.2.0"
    retrofitVersion = "2.9.0"
    roomVersion = "2.2.5"
    lifecycleVersion = "2.2.0"
    fragmentVersion = '1.3.0-alpha08'
    timberVersion = "4.7.1"
    ibmWatsonVersion = "8.5.0"
    retrofitVersion = "2.9.0"
    moshiVersion = "1.9.3"
    tikxmlVersion = "0.8.13"
    jsoupVersion = "1.13.1"
}
